// Для проверки работы нужной программы нужно выделить код и нажать сочетание кнопок "Ctrl+/",
// далее ввести команду "dotnet run" в терминале

// ===============================================================

// Задача 25: Напишите цикл, который принимает на вход два числа 
// (A и B) и возводит число A в натуральную степень B.

// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

// Решение: 

// Console.WriteLine("Введите число A: ");
// int num1 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите число B: ");
// int num2 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine($"Результат возведения числа {num1} в степнь {num2}: {Math.Pow(num1, num2)}");

// ===============================================================

// Задача 27: Напишите программу, которая принимает на вход число 
// и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

// Решение:

// Console.WriteLine("Введите число: ");
// int num = Convert.ToInt32(Console.ReadLine());
// int GetSumNum()
// {
//     int sum = 0;
//     int count = 0;
//     while (num > count)
//     {
//         count++;
//         sum += count;
//     }
//     return sum;
// }
// Console.WriteLine($"Сумма цифр в числе {num} равняется {GetSumNum()}");

// ===============================================================

// Задача 29: Напишите программу, которая задаёт массив 
// из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

// Решение:

// int[] numArray = new int[8];
// Console.WriteLine("Случайный массив из 8 элементов: ");
// for (int i = 0; i < numArray.Length; i++)
// {
//     numArray[i] = new Random().Next(0,99);
//     Console.Write($"{numArray[i]}, ");
// }

// ===============================================================
